lexeme      token type
var         29
a           2
,           17
b           2
;           18
procedure   30
first       2
;           18
var         29
a           2
,           17
b           2
;           18
procedure   30
second      2
;           18
var         29
a           2
,           17
b           2
;           18
begin       21
a           2
:=          20
5           3
;           18
b           2
:=          20
6           3
;           18
write       31
a           2
;           18
write       31
b           2
;           18
end         22
;           18
begin       21
a           2
:=          20
3           3
;           18
b           2
:=          20
4           3
;           18
write       31
a           2
;           18
write       31
b           2
;           18
call        27
second      2
;           18
end         22
;           18
begin       21
a           2
:=          20
1           3
;           18
b           2
:=          20
2           3
;           18
write       31
a           2
;           18
write       31
b           2
;           18
call        27
first       2
;           18
write       31
a           2
;           18
write       31
b           2
;           18
end         22
.           19
